string	string	string
id	path	name
唯一标识	相对路径	资源名称
PizzaActionTrigger	ActionTrigger	PizzaActionTrigger
4th_BirthIsland_NPC	AddDancingFloor	4th_BirthIsland_NPC
BirthIsland_Festival_NPC	AddDancingFloor	BirthIsland_Festival_NPC
Christmas_Star	AddDancingFloor	Christmas_Star
ChristmasStatue02	AddDancingFloor	ChristmasStatue02
NPC_BirthIsland_NewYear_2020	AddDancingFloor	NPC_BirthIsland_NewYear_2020
BirthIsland_Childrens_Day_Carpet	AddFestivalItem	BirthIsland_Childrens_Day_Carpet
BirthIsland_NPC	AddFestivalItem	BirthIsland_NPC
ChristmasSpring_1	AddFestivalItem	ChristmasSpring_1
ChristmasSpring_2	AddFestivalItem	ChristmasSpring_2
ChristmasSpring_3	AddFestivalItem	ChristmasSpring_3
ChristmasSpring_4	AddFestivalItem	ChristmasSpring_4
NewYear2021_Firecrackers	AddFestivalItem	NewYear2021_Firecrackers
PlayChildrenDayItem	AddFestivalItem	PlayChildrenDayItem
PlayChineseNewYearItem	AddFestivalItem	PlayChineseNewYearItem
PlayChristmasItem	AddFestivalItem	PlayChristmasItem
PlayInkOcclusionItem	AddFestivalItem	PlayInkOcclusionItem
PlayStartingPoint	AddFestivalItem	PlayStartingPoint
PlayBoxGoodTastePlatform	AddGoodTastePlatform	PlayBoxGoodTastePlatform
PlayBoxGoodTastePlatform _BirthIsland	AddGoodTastePlatform	PlayBoxGoodTastePlatform _BirthIsland
PlayBoxGoodTastePlatform _BirthIsland_Moon	AddGoodTastePlatform	PlayBoxGoodTastePlatform _BirthIsland_Moon
PlayBoxGoodTastePlatform_SausageClub	AddGoodTastePlatform	PlayBoxGoodTastePlatform_SausageClub
PlayBoxHolySwordPlatform	AddHolySwordPlatform	PlayBoxHolySwordPlatform
AidMei_AddHp_S	AddHPForLimit	AidMei_AddHp_S
Bandage_AddHp_S	AddHPForLimit	Bandage_AddHp_S
Disco_AddHp_S	AddHPForLimit	Disco_AddHp_S
FirstAidKit_AddHp_S	AddHPForLimit	FirstAidKit_AddHp_S
MedKit_AddHp_S	AddHPForLimit	MedKit_AddHp_S
PizzaPackage_AddHp_S	AddHPForLimit	PizzaPackage_AddHp_S
SlingShotBioBullet_AddHp_S	AddHPForLimit	SlingShotBioBullet_AddHp_S
SlingShotBioBullet_DownHp_S	AddHPForLimit	SlingShotBioBullet_DownHp_S
SlingShotBioBullet_AddHpForTime	AddHPForTime	SlingShotBioBullet_AddHpForTime
SlingShotBioBullet_DownHpForTime	AddHPForTime	SlingShotBioBullet_DownHpForTime
AddOibucket_S	AddOilbucket	AddOibucket_S
EnergyDrink_AddPower_S	AddPower	EnergyDrink_AddPower_S
Painkiller_AddPower_S	AddPower	Painkiller_AddPower_S
PizzaPackage_AddPower_S	AddPower	PizzaPackage_AddPower_S
Prank_1	AddPrankItem	Prank_1
Prank_2	AddPrankItem	Prank_2
Prank_3	AddPrankItem	Prank_3
Prank_4	AddPrankItem	Prank_4
Prank_5	AddPrankItem	Prank_5
Prank_6	AddPrankItem	Prank_6
Prank_7	AddPrankItem	Prank_7
Prank_8	AddPrankItem	Prank_8
Prank_9	AddPrankItem	Prank_9
Prank_10	AddPrankItem	Prank_10
Prank_11	AddPrankItem	Prank_11
Prank_12	AddPrankItem	Prank_12
Prank_13	AddPrankItem	Prank_13
Prank_14	AddPrankItem	Prank_14
Prank_15	AddPrankItem	Prank_15
Prank_16	AddPrankItem	Prank_16
Prank_17	AddPrankItem	Prank_17
Prank_18	AddPrankItem	Prank_18
Prank_19	AddPrankItem	Prank_19
Prank_20	AddPrankItem	Prank_20
PlaySeasonItemDragon	AddSeasonItem	PlaySeasonItemDragon
PlaySeasonItemMachine	AddSeasonItem	PlaySeasonItemMachine
PlaySeasonItemUfo	AddSeasonItem	PlaySeasonItemUfo
PlaySeasonItemGroup	AddSeasonItemGroup	PlaySeasonItemGroup
DragonFly	AddSignalFly	DragonFly
MachineArmorFly	AddSignalFly	MachineArmorFly
RobotFly	AddSignalFly	RobotFly
SignalFly	AddSignalFly	SignalFly
WN_AiTargetData	AiTargetData	WN_AiTargetData
ArtRangeClub01	ArtRange	ArtRangeClub01
ArtRangeClub02	ArtRange	ArtRangeClub02
BigSphereRange_Bath	ArtRange	BigSphereRange_Bath
BigSphereRange_ThreeKindom	ArtRange	BigSphereRange_ThreeKindom
GiantBattle	ArtRange	GiantBattle
S8_Guardian	ArtRange	S8_Guardian
BSOBirthIslandMoonSkyLanterns	BirthIsland	BSOBirthIslandMoonSkyLanterns
BSOBirthIslandMoonTransmit	BirthIsland	BSOBirthIslandMoonTransmit
BSOBirthIslandSpringLeaf_01	BirthIsland	BSOBirthIslandSpringLeaf_01
BSOBirthIslandSpringLeaf_02	BirthIsland	BSOBirthIslandSpringLeaf_02
BSOBirthIslandSpringLeaf_03	BirthIsland	BSOBirthIslandSpringLeaf_03
BSOBirthIslandSyncMusic	BirthIsland	BSOBirthIslandSyncMusic
ChristmasStatue01	BirthIsland	ChristmasStatue01
ChristmasStatue03	BirthIsland	ChristmasStatue03
SwimringDuck_DownYPoint	BodyYPointForWater	SwimringDuck_DownYPoint
CannonFly	CannonFly	CannonFly
Carrier_CircusBall	Carrier	Carrier_CircusBall
ChestMonsterItem	ChestMonsterItem	ChestMonsterItem
BowBomb	ClientBomb	BowBomb
CircusBallBomb	ClientBomb	CircusBallBomb
ClientBomb_PlayBox	ClientBomb	ClientBomb_PlayBox
DragonBomb	ClientBomb	DragonBomb
ExpressionInkOcclusionClientBomb	ClientBomb	ExpressionInkOcclusionClientBomb
GrenadecClientBomb	ClientBomb	GrenadecClientBomb
GrenadecMaxClientBomb	ClientBomb	GrenadecMaxClientBomb
HandCannonBlast	ClientBomb	HandCannonBlast
HolySwordBomb	ClientBomb	HolySwordBomb
HolySwordFireBomb	ClientBomb	HolySwordFireBomb
InkOcclusionClientBomb	ClientBomb	InkOcclusionClientBomb
LightningBombBullet	ClientBomb	LightningBombBullet
MonsterBomb	ClientBomb	MonsterBomb
ParticleCannonBomb	ClientBomb	ParticleCannonBomb
PirateCannon_hit	ClientBomb	PirateCannon_hit
RPGBomb	ClientBomb	RPGBomb
SlingShotBioBullet	ClientBomb	SlingShotBioBullet
SlingshotBullet_ClientBomb	ClientBomb	SlingshotBullet_ClientBomb
Client_FireBall	ClientFireBall	Client_FireBall
Coin	Coin	Coin
AlienWarship_Combat_City	CreateAlienWarShip	AlienWarship_Combat_City
AlienWarship_Combat_Wild	CreateAlienWarShip	AlienWarship_Combat_Wild
AlienWarship_Rainbow_City	CreateAlienWarShip	AlienWarship_Rainbow_City
AlienWarship_Rainbow_Wild	CreateAlienWarShip	AlienWarship_Rainbow_Wild
CreateBuff_ChestMonster	CreateBuff	CreateBuff_ChestMonster
CreateBuff_GoodsBox	CreateBuff	CreateBuff_GoodsBox
CreateBuff_GoodsBox_FastMode	CreateBuff	CreateBuff_GoodsBox_FastMode
CreateBuff_PizzaActionTrigger	CreateBuff	CreateBuff_PizzaActionTrigger
CreateBuff_ResurrectionPoint	CreateBuff	CreateBuff_ResurrectionPoint
CreateBuff_ResurrectionPoint_SN	CreateBuff	CreateBuff_ResurrectionPoint_SN
CreateBuff_SportsPartyChest	CreateBuff	CreateBuff_SportsPartyChest
CreateBuff_SportsPartyCoin	CreateBuff	CreateBuff_SportsPartyCoin
CreateItem_Bigger	CreateItem	CreateItem_Bigger
CreateItem_CircusBall	CreateItem	CreateItem_CircusBall
DownHpObj_ChestMonster	DownHpObj	DownHpObj_ChestMonster
DownHpObj_Lego	DownHpObj	DownHpObj_Lego
DownHpObj_SandCastle	DownHpObj	DownHpObj_SandCastle
DownHpObj_ShieldPawn	DownHpObj	DownHpObj_ShieldPawn
DownHpObj_ShieldPawnItem	DownHpObj	DownHpObj_ShieldPawnItem
DownHpForItem_Bat	DownHpObjForItem	DownHpForItem_Bat
DownHpForItem_Fork	DownHpObjForItem	DownHpForItem_Fork
DownHpForItem_MagicWand	DownHpObjForItem	DownHpForItem_MagicWand
DownHpForItem_Pan	DownHpObjForItem	DownHpForItem_Pan
DownHpForItem_Plunger	DownHpObjForItem	DownHpForItem_Plunger
EnergyCollector	EnergyBattle	EnergyCollector
EnergyCollectorAtHome	EnergyBattle	EnergyCollectorAtHome
EnergyPower	EnergyBattle	EnergyPower
SpawnCoin	EnergyBattle	SpawnCoin
SpawnCoinType2	EnergyBattle	SpawnCoinType2
Expression	Expression	Expression
Expression_CloseSound	Expression	Expression_CloseSound
DownHp_Fire	FireDownHp	DownHp_Fire
DownHp_HadesFire	FireDownHp	DownHp_HadesFire
GlideMovePS	GlideMovePY	GlideMovePS
GlideMovePY	GlideMovePY	GlideMovePY
GlideMovePY_Birthisland	GlideMovePY	GlideMovePY_Birthisland
UFOMovePY_1	GlideMovePY	UFOMovePY_1
UFOMovePY_2	GlideMovePY	UFOMovePY_2
UFOMovePY_3	GlideMovePY	UFOMovePY_3
GlideMoveState	GlideMoveState	GlideMoveState
GlideMoveStatePS	GlideMoveState	GlideMoveStatePS
GlideMoveStateWS	GlideMoveState	GlideMoveStateWS
BSOMonsterItem	GomoraItem	BSOMonsterItem
BSOGoodsBox	GoodsBox	BSOGoodsBox
BSOGoodsBox_FastMode	GoodsBox	BSOGoodsBox_FastMode
BSOGoodsBox_SportsParty	GoodsBox	BSOGoodsBox_SportsParty
HookFly	HookFly	HookFly
HookFlyEnd	HookFlyEnd	HookFlyEnd
InkOcclusion	InkOcclusion	InkOcclusion
RoleInvicable	Invicable	RoleInvicable
RoleStartInvicable	Invicable	RoleStartInvicable
WolfInvicable	Invicable	WolfInvicable
RoleIsInWater	InWater	RoleIsInWater
SwimringDuck_InWaterFire	InWaterFire	SwimringDuck_InWaterFire
Killballon	Killballon	Killballon
LineMove_AidMeiHealingBot	LineMove	LineMove_AidMeiHealingBot
LineMove_DiscoBomb	LineMove	LineMove_DiscoBomb
LineMove_ExpressionInkOcclusion	LineMove	LineMove_ExpressionInkOcclusion
LineMove_FireBall	LineMove	LineMove_FireBall
LineMove_Grenade	LineMove	LineMove_Grenade
LineMove_GrenadeMax	LineMove	LineMove_GrenadeMax
LineMove_HadesFireBall	LineMove	LineMove_HadesFireBall
LineMove_Hook	LineMove	LineMove_Hook
LineMove_InkOcclusion	LineMove	LineMove_InkOcclusion
LineMove_Lego	LineMove	LineMove_Lego
LineMove_NinjaHook	LineMove	LineMove_NinjaHook
LineMove_PinkSmokeShell	LineMove	LineMove_PinkSmokeShell
LineMove_PirateCannon	LineMove	LineMove_PirateCannon
LineMove_PoseidonShield	LineMove	LineMove_PoseidonShield
LineMove_SandCastle	LineMove	LineMove_SandCastle
LineMove_ShieldPawn	LineMove	LineMove_ShieldPawn
LineMove_ShiftDevice	LineMove	LineMove_ShiftDevice
LineMove_SlimeBomb	LineMove	LineMove_SlimeBomb
LineMove_SmokeShell	LineMove	LineMove_SmokeShell
LineMove_ZhuGeLiangArrowTowers	LineMove	LineMove_ZhuGeLiangArrowTowers
MotionPlatform	MotionPlatform	MotionPlatform
MotionPlatform_Durm	MotionPlatform	MotionPlatform_Durm
MotionPlatform_Durm_Hide	MotionPlatform	MotionPlatform_Durm_Hide
OffRobotFly	OffRobotFly	OffRobotFly
BSOPlayAudio	PlayAudio	BSOPlayAudio
PlayBoxBigGun	PlayBoxBigGun	PlayBoxBigGun
PlayDance	PlayDance	PlayDance
Disco_AddHpForRange	PlayForRange	Disco_AddHpForRange
RemoveParentBuff	RemoveParentBuff	RemoveParentBuff
BSOResurrectionPoint	ResurrectionPoint	BSOResurrectionPoint
BSOResurrectionPoint_SN	ResurrectionPoint	BSOResurrectionPoint_SN
RoleHypoxia	RoleHypoxia	RoleHypoxia
RoleSize_SizeTest	RoleSize	RoleSize_SizeTest
RoleSwimDiving	RoleSwimDiving	RoleSwimDiving
Sfx_Scene_S8_Guardian_HouseFire	SceneEffect	Sfx_Scene_S8_Guardian_HouseFire
Sfx_Scene_S8_Guardian_Light	SceneEffect	Sfx_Scene_S8_Guardian_Light
Sfx_Scene_S8_Guardian_Light_01	SceneEffect	Sfx_Scene_S8_Guardian_Light_01
Sfx_Scene_S8_Guardian_Light_02	SceneEffect	Sfx_Scene_S8_Guardian_Light_02
Sfx_Scene_S8_Guardian_Light_03	SceneEffect	Sfx_Scene_S8_Guardian_Light_03
Sfx_Scene_S8_Guardian_TreeFire	SceneEffect	Sfx_Scene_S8_Guardian_TreeFire
BSOEmitterItem	SceneProps	BSOEmitterItem
BSOFinalCloud	SceneProps	BSOFinalCloud
BSOJumpProp	SceneProps	BSOJumpProp
BSOSPEmitter	SceneProps	BSOSPEmitter
BSOTweenProp	SceneProps	BSOTweenProp
SendPointY	SendPointY	SendPointY
ShaoBing	ShaoBing	ShaoBing
Client_ShiftDeviceBomb	ShiftDevice	Client_ShiftDeviceBomb
BladeStorm	Skills	BladeStorm
BSOShadowCopyRole	Skills	BSOShadowCopyRole
CaoCaoArrival	Skills	CaoCaoArrival
Client_AidMeiHealingBot	Skills	Client_AidMeiHealingBot
Client_AidMeiSecondState	Skills	Client_AidMeiSecondState
Client_AidMeiStage	Skills	Client_AidMeiStage
Client_HadesFireBall	Skills	Client_HadesFireBall
Flyman_Fly	Skills	Flyman_Fly
Flyman_Smoke	Skills	Flyman_Smoke
GuanyuSpin	Skills	GuanyuSpin
GuanyuSprint	Skills	GuanyuSprint
HadesHiding	Skills	HadesHiding
LightningBomb	Skills	LightningBomb
LightningTransfer	Skills	LightningTransfer
NinjaShadowCopy	Skills	NinjaShadowCopy
PaoKuFlyAir	Skills	PaoKuFlyAir
PaoKuFlyAirSecondStage	Skills	PaoKuFlyAirSecondStage
PaoKuRoll	Skills	PaoKuRoll
PoseidonShield	Skills	PoseidonShield
WolfHowl	Skills	WolfHowl
WolfManJump	Skills	WolfManJump
WolfManPower	Skills	WolfManPower
ZhuGeLiangArrowTowers	Skills	ZhuGeLiangArrowTowers
ZhuGeLiangBaGuaZhen	Skills	ZhuGeLiangBaGuaZhen
Client_SlimeBomb	Slime	Client_SlimeBomb
Monster	Slime	Monster
MonsterRangeDownHp	Slime	MonsterRangeDownHp
PB_Slime_ChangeSkin	Slime	PB_Slime_ChangeSkin
PB_Slime_CombatIsland_SubScene01_0	Slime	PB_Slime_CombatIsland_SubScene01_0
PB_Slime_CombatIsland_SubScene01_1	Slime	PB_Slime_CombatIsland_SubScene01_1
PB_Slime_CombatIsland_SubScene01_2	Slime	PB_Slime_CombatIsland_SubScene01_2
PB_Slime_CombatIsland_SubScene01_3	Slime	PB_Slime_CombatIsland_SubScene01_3
PB_Slime_CombatIsland_SubScene01_4	Slime	PB_Slime_CombatIsland_SubScene01_4
PB_Slime_CombatIsland_SubScene01_5	Slime	PB_Slime_CombatIsland_SubScene01_5
PB_Slime_CombatIsland_SubScene01_6	Slime	PB_Slime_CombatIsland_SubScene01_6
PB_Slime_CombatIsland_SubScene01_7	Slime	PB_Slime_CombatIsland_SubScene01_7
PB_Slime_CombatIsland_SubScene01_8	Slime	PB_Slime_CombatIsland_SubScene01_8
PB_Slime_CombatIsland_SubScene01_9	Slime	PB_Slime_CombatIsland_SubScene01_9
PB_Slime_CombatIsland_SubScene01_10	Slime	PB_Slime_CombatIsland_SubScene01_10
PB_Slime_CombatIsland_SubScene01_11	Slime	PB_Slime_CombatIsland_SubScene01_11
PB_Slime_CombatIsland_SubScene02_0	Slime	PB_Slime_CombatIsland_SubScene02_0
PB_Slime_CombatIsland_SubScene02_1	Slime	PB_Slime_CombatIsland_SubScene02_1
PB_Slime_CombatIsland_SubScene02_2	Slime	PB_Slime_CombatIsland_SubScene02_2
PB_Slime_CombatIsland_SubScene02_3	Slime	PB_Slime_CombatIsland_SubScene02_3
PB_Slime_CombatIsland_SubScene02_4	Slime	PB_Slime_CombatIsland_SubScene02_4
PB_Slime_CombatIsland_SubScene02_5	Slime	PB_Slime_CombatIsland_SubScene02_5
PB_Slime_CombatIsland_SubScene02_6	Slime	PB_Slime_CombatIsland_SubScene02_6
PB_Slime_CombatIsland_SubScene02_7	Slime	PB_Slime_CombatIsland_SubScene02_7
PB_Slime_CombatIsland_SubScene03_0	Slime	PB_Slime_CombatIsland_SubScene03_0
PB_Slime_CombatIsland_SubScene03_1	Slime	PB_Slime_CombatIsland_SubScene03_1
PB_Slime_CombatIsland_SubScene03_2	Slime	PB_Slime_CombatIsland_SubScene03_2
PB_Slime_CombatIsland_SubScene03_3	Slime	PB_Slime_CombatIsland_SubScene03_3
PB_Slime_CombatIsland_SubScene03_4	Slime	PB_Slime_CombatIsland_SubScene03_4
PB_Slime_CombatIsland_SubScene03_5	Slime	PB_Slime_CombatIsland_SubScene03_5
PB_Slime_CombatIsland_SubScene04_0	Slime	PB_Slime_CombatIsland_SubScene04_0
PB_Slime_CombatIsland_SubScene04_1	Slime	PB_Slime_CombatIsland_SubScene04_1
PB_Slime_CombatIsland_SubScene04_2	Slime	PB_Slime_CombatIsland_SubScene04_2
PB_Slime_CombatIsland_SubScene04_6	Slime	PB_Slime_CombatIsland_SubScene04_6
PB_Slime_CombatIsland_SubScene04_7	Slime	PB_Slime_CombatIsland_SubScene04_7
PB_Slime_CombatIsland_SubScene04_8	Slime	PB_Slime_CombatIsland_SubScene04_8
PB_Slime_CombatIsland_SubScene04_9	Slime	PB_Slime_CombatIsland_SubScene04_9
PB_Slime_CombatIsland_SubScene04_10	Slime	PB_Slime_CombatIsland_SubScene04_10
PB_Slime_CombatIsland_SubScene04_11	Slime	PB_Slime_CombatIsland_SubScene04_11
PB_Slime_CombatIsland_SubScene04_12	Slime	PB_Slime_CombatIsland_SubScene04_12
PB_Slime_CombatIsland_SubScene04_13	Slime	PB_Slime_CombatIsland_SubScene04_13
PB_Slime_CombatIsland_SubScene04_14	Slime	PB_Slime_CombatIsland_SubScene04_14
PB_Slime_Moon_01	Slime	PB_Slime_Moon_01
PB_Slime_Moon_02	Slime	PB_Slime_Moon_02
PB_Slime_Moon_03	Slime	PB_Slime_Moon_03
PB_Slime_Moon_04	Slime	PB_Slime_Moon_04
PB_Slime_SausageClub_01	Slime	PB_Slime_SausageClub_01
PB_Slime_SausageClub_02	Slime	PB_Slime_SausageClub_02
PB_Slime_SausageClub_03	Slime	PB_Slime_SausageClub_03
PB_Slime_SausageClub_04	Slime	PB_Slime_SausageClub_04
PB_Slime_SausageClub_05	Slime	PB_Slime_SausageClub_05
PB_Slime_Scene	Slime	PB_Slime_Scene
PB_SlimeKing_Scene	Slime	PB_SlimeKing_Scene
PB_SlimeNian_tiger	Slime	PB_SlimeNian_tiger
SlimeClo	Slime	SlimeClo
YoungTiger	Slime	YoungTiger
PB_Slime_CreateItem	SlimePickItem	PB_Slime_CreateItem
PB_SlimeKing_CreateItem	SlimePickItem	PB_SlimeKing_CreateItem
PB_SportsPartyChest	SportsParty	PB_SportsPartyChest
PB_SportsPartyCoin	SportsParty	PB_SportsPartyCoin
WN_TargetData	TargetData	WN_TargetData
WN_TargetMoveData	TargetMoveData	WN_TargetMoveData
TransmitDoor	TransmitDoor	TransmitDoor
